═══════════════════════════════════════════════════════════════
  INSTRUCTIONS POUR LES IMAGES
═══════════════════════════════════════════════════════════════

Pour que les images s'affichent correctement, vous devez placer
vos photos dans ce dossier avec les noms suivants :

LOGO :
  - logo.png (ou logo.jpg) : Votre logo Jean Chocolatier
     → Remplacez le fichier actuel par votre vrai logo

PRODUITS :
  - produit-1-tablette-praline.jpg
  - produit-2-truffes.jpg
  - produit-3-pate-tartiner.jpg
  - produit-4-tablette-lettre.jpg
  - produit-5-tablette-decoree.jpg
  - produit-6-tablette-classique.jpg

FORMAT RECOMMANDÉ :
  - Format : JPG ou PNG
  - Taille recommandée : 800x600 pixels minimum
  - Poids : Moins de 500 Ko par image pour un chargement rapide

Si une image n'est pas trouvée, un emoji s'affichera à la place
en attendant que vous ajoutiez la vraie photo.

═══════════════════════════════════════════════════════════════

